export const strings = {
  collections: '集合',
  contents: '内容',
  entries: '内容条目',
  files: '文件',
  assets: '资源',
  media: '媒体',
  workflow: '工作流',
  editorial_workflow: '编辑工作流',
  menu: '菜单',

  user_name: '用户名',
  password: '密码',
  sign_in: '登录',
  sign_in_with_mobile: '手机登录',
  sign_in_with_mobile_instruction: '使用手机或平板扫描下方二维码即可免密登录，您的设置将自动同步。',
  signed_in_as_x: '当前登录：{name}',
  working_with_local_repo: '正在使用本地仓库',
  working_with_test_repo: '正在使用测试仓库',
  sign_out: '退出登录',

  create: '新建',
  select: '选择',
  select_all: '全选',
  upload: '上传',
  copy: '复制',
  download: '下载',
  duplicate: '创建副本',
  delete: '删除',
  save: '保存',
  saving: '正在保存…',
  rename: '重命名',
  update: '更新',
  replace: '替换',
  add: '添加',
  remove: '移除',
  remove_x: '移除 {name}',
  clear: '清空',
  expand: '展开',
  expand_all: '全部展开',
  collapse: '折叠',
  collapse_all: '全部折叠',
  insert: '插入',
  restore: '恢复',
  discard: '丢弃更改',
  searching: '正在搜索…',
  no_results: '未找到结果。',
  global: '全局',
  primary: '主要',
  secondary: '次要',
  collection: '集合',
  folder: '文件夹',
  api_key: 'API Key',
  details: '详情',
  back: '返回',
  loading: '加载中…',
  later: '稍后',
  slug: 'URL 标识',
  singleton: '单例内容',
  singletons: '单例内容',

  clipboard_error: '复制数据时发生错误。',

  welcome_message: '欢迎使用 {name}',
  powered_by: '由 {name} 驱动',
  loading_cms_config: '正在加载 CMS 配置…',
  loading_site_data: '正在加载站点数据…',
  loading_site_data_error: '加载站点数据时发生错误。',
  sign_in_with_x: '使用 {service} 登录',
  sign_in_with_x_using_token: '使用 {service} Token 登录',
  sign_in_using_pat_title: '使用个人访问令牌登录',
  sign_in_using_pat_description: '请输入您的令牌。该令牌必须拥有仓库内容的读写权限。',
  sign_in_using_pat_link: '您可以在 <a>{service} 用户设置页面</a>生成令牌。',
  personal_access_token: '个人访问令牌',
  authorizing: '正在授权…',
  signing_in: '正在登录…',
  work_with_local_repo: '使用本地仓库',
  work_with_local_repo_description: '出现提示时，请选择“{repo}”仓库的根目录。',
  work_with_local_repo_description_no_repo: '出现提示时，请选择您的 Git 仓库根目录。',
  work_with_test_repo: '使用测试仓库',
  sign_in_error: {
    not_project_root: '您选择的文件夹不是仓库根目录。请重试。',
    picker_dismissed: '无法选择仓库根目录。请重试。',
    authentication_aborted: '认证已中止。请重试。',
    invalid_token: '提供的令牌无效。请检查并重试。',
    UNSUPPORTED_BACKEND: '您的 Git 后端不受认证器支持。',
    UNSUPPORTED_DOMAIN: '您的域名不允许使用认证器。',
    MISCONFIGURED_CLIENT: 'OAuth 应用客户端 ID 或密钥未配置。',
    AUTH_CODE_REQUEST_FAILED: '未能收到授权码。请稍后重试。',
    CSRF_DETECTED: '检测到潜在的 CSRF 攻击。认证流程已中止。',
    TOKEN_REQUEST_FAILED: '请求访问令牌失败。请稍后重试。',
    TOKEN_REFRESH_FAILED: '刷新访问令牌失败。请稍后重试。',
    MALFORMED_RESPONSE: '服务器返回了格式错误的数据。请稍后重试。',
  },
  backend_unsupported_version: '{name} 后端需要 {name} {version} 或更高版本。',
  repository_no_access: '您没有访问 "{repo}" 仓库的权限。',
  repository_not_found: '"{repo}" 仓库不存在。',
  repository_empty: '"{repo}" 仓库没有分支。',
  branch_not_found: '"{repo}" 仓库没有 "{branch}" 分支。',
  unexpected_error: '意外错误',

  entry_parse_error: '解析条目文件时出错。请查看浏览器控制台了解详细信息。',
  entry_parse_errors: '解析条目文件时出错。请查看浏览器控制台了解详细信息。',

  mobile_promo_title: 'Sveltia CMS 现已支持移动端！',
  mobile_promo_button: '试一试',

  visit_live_site: '访问在线站点',
  switch_page: '切换页面',
  search_placeholder_entries: '搜索条目…',
  search_placeholder_assets: '搜索资源…',
  search_placeholder_all: '搜索条目和资源…',
  create_entry_or_assets: '创建条目或资源',
  publish_changes: '发布更改',
  publishing_changes: '正在发布更改…',
  publishing_changes_failed: '无法发布更改。请稍后重试。',
  show_notifications: '显示通知',
  notifications: '通知',
  show_account_menu: '显示账户菜单',
  account: '账户',
  live_site: '在线站点',
  git_repository: 'Git 仓库',
  settings: '设置',
  cms_config: 'CMS 配置',
  show_help_menu: '显示帮助菜单',
  help: '帮助',
  keyboard_shortcuts: '键盘快捷键',
  documentation: '文档',
  release_notes: '发行说明',
  announcements: '公告',
  version_x: '版本 {version}',
  report_issue: '报告问题',
  share_feedback: '分享反馈',
  get_help: '获取帮助',
  join_discord: '加入 Discord',
  bluesky: '关注我们的 Bluesky',

  update_available: 'Sveltia CMS 的最新版本现已可用。',
  update_now: '立即更新',

  backend_status: {
    minor_incident: '{service} 当前出现轻微故障。您的流程可能会受到影响。',
    major_incident: '{service} 当前出现重大故障。建议等待服务恢复后再继续。',
  },

  content_library: '内容库',
  asset_library: '资源库',
  asset_location: {
    repository: '您的站点',
    external: '外部位置',
    stock_photos: '库存照片',
  },
  collection_assets: '集合资源',
  entry_list: '条目列表',
  file_list: '文件列表',
  asset_list: '资源列表',
  x_collection: '"{collection}" 集合',
  x_asset_folder: '"{folder}" 资源文件夹',
  viewing_collection_list: '您正在查看集合列表。',
  viewing_asset_folder_list: '您正在查看资源文件夹列表。',
  viewing_x_collection_many_entries: '您正在查看 "{collection}" 集合，其中有 {count} 个条目。',
  viewing_x_collection_one_entry: '您正在查看 "{collection}" 集合，其中有一个条目。',
  viewing_x_collection_no_entries: '您正在查看 "{collection}" 集合，其中还没有条目。',
  viewing_x_asset_folder_many_assets: '您正在查看 "{folder}" 资源文件夹，其中有 {count} 个资源。',
  viewing_x_asset_folder_one_asset: '您正在查看 "{folder}" 资源文件夹，其中有一个资源。',
  viewing_x_asset_folder_no_assets: '您正在查看 "{folder}" 资源文件夹，其中还没有资源。',
  singleton_selected_announcement: '按 Enter 键编辑 "{file}" 文件。',
  collection_not_found: '未找到集合',
  file_not_found: '未找到文件。',
  x_of_x_selected: '已选择 {total} 个中的 {selected} 个',
  switch_view: '切换视图',
  list_view: '列表视图',
  grid_view: '网格视图',
  switch_to_list_view: '切换到列表视图',
  switch_to_grid_view: '切换到网格视图',
  sort: '排序',
  sorting_options: '排序选项',
  sort_keys: {
    none: '无',
    name: '名称',
    slug: '别名',
    commit_author: '更新者',
    commit_date: '更新时间',
  },
  ascending: '{label}，A 到 Z',
  ascending_date: '{label}，从旧到新',
  descending: '{label}，Z 到 A',
  descending_date: '{label}，从新到旧',
  filter: '筛选',
  filtering_options: '筛选选项',
  group: '分组',
  grouping_options: '分组选项',
  type: '类型',
  all: '全部',
  image: '图像',
  video: '视频',
  audio: '音频',
  document: '文档',
  other: '其他',
  show_assets: '显示资源',
  hide_assets: '隐藏资源',
  show_info: '显示信息',
  hide_info: '隐藏信息',
  all_assets: '所有资源',
  global_assets: '全局资源',
  entry_not_found: '未找到条目。',
  creating_entries_disabled_by_admin: '管理员已禁用在此集合中创建新条目。',
  creating_entries_disabled_by_quota:
    '您无法向此集合添加新条目，因为它已达到 {quota} 个条目的限制。',
  creating_entries_nearing_quota_singular:
    '此集合已接近 {quota} 个条目的限制。您只能再创建 {remaining} 个条目。',
  creating_entries_nearing_quota_plural:
    '此集合已接近 {quota} 个条目的限制。您只能再创建 {remaining} 个条目。',
  back_to_collection: '返回集合',
  collection_list: '集合列表',
  back_to_collection_list: '返回集合列表',
  asset_folder_list: '资源文件夹列表',
  back_to_asset_folder_list: '返回资源文件夹列表',
  search_results: '搜索结果',
  search_results_for_x: '"{terms}" 的搜索结果',
  viewing_entry_search_results: '您正在查看 "{terms}" 的搜索结果。我们找到了 {entries}。',
  viewing_asset_search_results: '您正在查看 "{terms}" 的搜索结果。我们找到了 {assets}。',
  many_entries: '{count} 个条目',
  one_entry: '1 个条目',
  no_entries: '0 个条目',
  many_assets: '{count} 个资源',
  one_asset: '1 个资源',
  no_assets: '0 个资源',
  no_files_found: '未找到文件。',
  no_entries_found: '未找到条目。',
  upload_assets: '上传新资源',
  edit_options: '编辑选项',
  show_edit_options: '显示编辑选项',
  edit_asset: '编辑资源',
  edit_x: '编辑 {name}',
  wrap_long_lines: '自动换行',
  rename_asset: '重命名资源',
  rename_x: '重命名 {name}',
  enter_new_name_for_asset: '在下方输入新名称。',
  enter_new_name_for_asset_with_one_entry: '在下方输入新名称。使用该资源的条目也将更新。',
  enter_new_name_for_asset_with_many_entries:
    '在下方输入新名称。使用该资源的 {count} 个条目也将更新。',
  enter_new_name_for_asset_error: {
    empty: '文件名不能为空。',
    character: '文件名不能包含特殊字符。',
    duplicate: '此文件名已用于其他资源。',
  },
  replace_asset: '替换资源',
  replace_x: '替换 {name}',
  click_to_browse: '点击浏览…',
  tap_to_browse: '点击浏览…',
  drop_file_or_click_to_browse: '将文件拖放此处或点击浏览…',
  drop_files_or_click_to_browse: '将文件拖放此处或点击浏览…',
  drop_image_file_or_click_to_browse: '将图像文件拖放此处或点击浏览…',
  drop_image_files_or_click_to_browse: '将图像文件拖放此处或点击浏览…',
  drop_file_here: '将文件拖放此处',
  drop_files_here: '将文件拖放此处',
  unsupported_file_type: '不支持的文件类型',
  dropped_file_type_mismatch: '拖放的文件不是 {type} 类型。请重试。',
  dropped_image_type_mismatch:
    '拖放的文件不受支持。仅接受 AVIF、GIF、JPEG、PNG、WebP 或 SVG 图像。请重试。',
  choose_file: '选择文件',
  choose_files: '选择文件',
  delete_asset: '删除资源',
  delete_assets: '删除资源',
  delete_selected_asset: '删除选中的资源',
  delete_selected_assets: '删除选中的资源',
  confirm_deleting_this_asset: '您确定要删除此资源吗？',
  confirm_deleting_selected_asset: '您确定要删除选中的资源吗？',
  confirm_deleting_selected_assets: '您确定要删除选中的 {count} 个资源吗？',
  confirm_deleting_all_assets: '您确定要删除所有资源吗？',
  delete_entry: '删除条目',
  delete_entries: '删除条目',
  delete_selected_entry: '删除选中的条目',
  delete_selected_entries: '删除选中的条目',
  confirm_deleting_this_entry: '您确定要删除此条目吗？',
  confirm_deleting_this_entry_with_assets: '您确定要删除此条目和相关资源吗？',
  confirm_deleting_selected_entry: '您确定要删除选中的条目吗？',
  confirm_deleting_selected_entry_with_assets: '您确定要删除选中的条目和相关资源吗？',
  confirm_deleting_selected_entries: '您确定要删除选中的 {count} 个条目吗？',
  confirm_deleting_selected_entries_with_assets: '您确定要删除选中的 {count} 个条目和相关资源吗？',
  confirm_deleting_all_entries: '您确定要删除所有条目吗？',
  confirm_deleting_all_entries_with_assets: '您确定要删除所有条目和相关资源吗？',
  processing_file: '正在处理文件。这可能需要一些时间。',
  processing_files: '正在处理文件。这可能需要一些时间。',
  uploading_files: '上传文件中',
  confirm_replacing_file: '您确定要用以下文件替换 "{name}" 吗？',
  confirm_uploading_file: '您确定要将以下文件保存到 "{folder}" 文件夹吗？',
  confirm_uploading_files: '您确定要将以下 {count} 个文件保存到 "{folder}" 文件夹吗？',
  oversized_files: '超大文件',
  warning_oversized_file:
    '此文件无法上传，因为它超过了 {size} 的最大大小。请缩小大小或选择其他文件。',
  warning_oversized_files:
    '这些文件无法上传，因为它们超过了 {size} 的最大大小。请缩小大小或选择其他文件。',
  uploading_files_progress: '上传文件中…',
  uploading_file_progress: '上传文件中…',
  uploading_files_failed: '无法上传文件',
  uploading_file_failed: '无法上传文件',
  file_meta: '{type} · {size}',
  file_meta_converted_from_x: '（从 {type} 转换）',
  no_entries_created: '此集合还没有条目。',
  create_new_entry: '创建新条目',
  entry: '条目',
  index_file: '索引文件',
  no_files_in_collection: '此集合中没有可用文件。',
  asset_info: '资源信息',
  select_asset_show_info: '选择资源以显示信息。',
  duplicate_entry: '复制条目',
  entry_duplicated: '条目已复制。它现在是新草稿。',
  entry_validation_error: '有一个字段有错误。请更正它以保存条目。',
  entry_validation_errors: '有 {count} 个字段有错误。请更正它们以保存条目。',
  entry_saved: '条目已保存。',
  entry_saved_and_published: '条目已保存并发布。',
  entry_deleted: '条目已删除。',
  entries_deleted: '{count} 个条目已删除。',
  asset_saved: '资源已保存。',
  asset_saved_and_published: '资源已保存并发布。',
  assets_saved: '{count} 个资源已保存。',
  assets_saved_and_published: '{count} 个资源已保存并发布。',
  asset_url_copied: '资源 URL 已复制到剪贴板。',
  asset_urls_copied: '资源 URL 已复制到剪贴板。',
  asset_path_copied: '资源文件路径已复制到剪贴板。',
  asset_paths_copied: '资源文件路径已复制到剪贴板。',
  asset_data_copied: '资源文件已复制到剪贴板。',
  asset_downloaded: '资源文件已下载。',
  assets_downloaded: '资源文件已下载。',
  asset_moved: '资源已移动。',
  assets_moved: '{count} 个资源已移动。',
  asset_renamed: '资源已重命名。',
  assets_renamed: '{count} 个资源已重命名。',
  asset_deleted: '资源已删除。',
  assets_deleted: '{count} 个资源已删除。',

  content_editor: '内容编辑器',
  restore_backup_title: '恢复草稿',
  restore_backup_description: '此条目有来自 {datetime} 的备份。您想恢复已编辑的草稿吗？',
  draft_backup_saved: '草稿备份已保存。',
  draft_backup_restored: '草稿备份已恢复。',
  draft_backup_deleted: '草稿备份已删除。',
  cancel_editing: '取消编辑',
  create_entry_title: '创建 {name}',
  create_entry_announcement: '您正在 "{collection}" 集合中创建新条目。',
  edit_entry_title: '{collection} › {entry}',
  edit_entry_announcement: '您正在编辑 "{collection}" 集合中的 "{entry}" 条目。',
  edit_file_announcement: '您正在编辑 "{collection}" 集合中的 "{file}" 文件。',
  edit_singleton_announcement: '您正在编辑 "{file}" 文件。',
  save_and_publish: '保存并发布',
  save_without_publishing: '保存但不发布',
  show_editor_options: '显示编辑器选项',
  editor_options: '编辑器选项',
  show_preview: '显示预览',
  sync_scrolling: '同步滚动',
  switch_locale: '切换语言环境',
  locale_content_disabled_short: '（已禁用）',
  locale_content_error_short: '（错误）',
  edit: '编辑',
  preview: '预览',
  edit_x_locale: '编辑 {locale} 内容',
  preview_x_locale: '预览 {locale} 内容',
  content_preview: '内容预览',
  show_content_options_x_locale: '显示 {locale} 内容选项',
  content_options_x_locale: '{locale} 内容选项',
  x_field: '"{field}" 字段',
  show_field_options: '显示字段选项',
  field_options: '字段选项',
  unsupported_field_type_x: '不支持的字段类型：{name}',
  enable_x_locale: '启用 {locale}',
  reenable_x_locale: '重新启用 {locale}',
  disable_x_locale: '禁用 {locale}',
  locale_x_has_been_disabled: '{locale} 内容已禁用。',
  locale_x_now_disabled: '{locale} 内容现已禁用。保存条目时将删除它。',
  view_in_repository: '在仓库中查看',
  view_on_x: '在 {service} 上查看',
  view_on_live_site: '在在线站点上查看',
  copy_from: '从…复制',
  copy_from_x: '从 {locale} 复制',
  translation_options: '翻译选项',
  translate: '翻译',
  translate_field: '翻译字段',
  translate_fields: '翻译字段',
  translate_from: '从…翻译',
  translate_from_x: '从 {locale} 翻译',
  revert_changes: '恢复更改',
  revert_all_changes: '恢复所有更改',
  edit_slug: '编辑别名',
  edit_slug_warning:
    '更改别名可能会中断指向条目的内部和外部链接。目前，Sveltia CMS 不会更新使用关系字段创建的引用，因此您需要手动更新此类引用以及其他链接。',
  edit_slug_error: {
    empty: '别名不能为空。',
    duplicate: '此别名已用于另一个条目。',
  },
  required: '必填',
  editor: {
    translation: {
      none: '没有翻译任何内容。',
      started: '翻译中…',
      error: '翻译时出错。',
      complete: {
        one: '已从 {source} 翻译字段。',
        many: '已从 {source} 翻译 {count} 个字段。',
      },
    },
    copy: {
      none: '没有复制任何内容。',
      complete: {
        one: '已从 {source} 复制字段。',
        many: '已从 {source} 复制 {count} 个字段。',
      },
    },
  },
  validation: {
    value_missing: '此字段为必填。',
    range_underflow: {
      'datetime-local': '日期/时间必须为 {min} 或之后。',
      date: '日期必须为 {min} 或之后。',
      time: '时间必须为 {min} 或之后。',
      number: '值必须大于或等于 {min}。',
      select_many: '您必须选择至少 {min} 个项目。',
      select_one: '您必须选择至少 {min} 个项目。',
      add_many: '您必须添加至少 {min} 个项目。',
      add_one: '您必须添加至少 {min} 个项目。',
    },
    range_overflow: {
      'datetime-local': '日期/时间必须为 {max} 或之前。',
      date: '日期必须为 {max} 或之前。',
      time: '时间必须为 {max} 或之前。',
      number: '值必须小于或等于 {max}。',
      select_many: '您不能选择超过 {max} 个项目。',
      select_one: '您不能选择超过 {max} 个项目。',
      add_many: '您不能添加超过 {max} 个项目。',
      add_one: '您不能添加超过 {max} 个项目。',
    },
    too_short: {
      one: '您必须输入至少 {min} 个字符。',
      many: '您必须输入至少 {min} 个字符。',
    },
    too_long: {
      one: '您不能输入超过 {max} 个字符。',
      many: '您不能输入超过 {max} 个字符。',
    },
    type_mismatch: {
      number: '请输入数字。',
      email: '请输入有效的电子邮件地址。',
      url: '请输入有效的 URL。',
    },
  },
  saving_entry: {
    error: {
      title: '错误',
      description: '保存条目时出错。请稍后重试。',
    },
  },

  viewing_x_asset_details: '您正在查看 "{name}" 资源的详细信息。',
  asset_editor: '资源编辑器',
  preview_unavailable: '预览不可用。',
  public_url: '公开 URL',
  public_urls: '公开 URL',
  file_path: '文件路径',
  file_paths: '文件路径',
  file_data: '文件数据',
  kind: '类型',
  size: '大小',
  dimensions: '尺寸',
  duration: '时长',
  used_in: '使用于',
  created_date: '创建日期',
  location: '位置',
  map_lat_lng: '显示纬度 {latitude}、经度 {longitude} 的地图',

  select_file: '选择文件',
  select_image: '选择图像',
  replace_file: '替换文件',
  replace_image: '替换图像',
  remove_file: '移除文件',
  remove_image: '移除图像',
  remove_this_item: '移除此项目',
  move_up: '上移',
  move_down: '下移',
  add_x: '添加 {name}',
  add_item_above: '在上方添加项目',
  add_item_below: '在下方添加项目',
  select_list_type: '选择列表类型',
  opacity: '不透明度',
  unselected_option: '（无）',
  assets_dialog: {
    title: {
      file: '选择文件',
      image: '选择图像',
    },
    search_for_file: '搜索文件',
    search_for_image: '搜索图像',
    locations: '位置',
    folder: {
      field: '字段资源',
      entry: '条目资源',
      file: '文件资源',
      collection: '集合资源',
      global: '全局资源',
    },
    error: {
      invalid_key: '您的 API 密钥无效或已过期。请仔细检查并重试。',
      search_fetch_failed: '搜索资源时出错。请稍后重试。',
      image_fetch_failed: '下载选中的资源时出错。请稍后重试。',
    },
    available_images: '可用图像',
    enter_url: '输入 URL',
    enter_file_url: '输入文件的 URL：',
    enter_image_url: '输入图像的 URL：',
    large_file: {
      title: '大文件',
    },
    photo_credit: {
      title: '照片署名',
      description: '如果可能，请使用以下署名：',
    },
    unsaved: '未保存',
  },
  character_counter: {
    min_max: {
      one: '已输入 {count} 个字符。最少：{min}。最多：{max}。',
      many: '已输入 {count} 个字符。最少：{min}。最多：{max}。',
    },
    min: {
      one: '已输入 {count} 个字符。最少：{min}。',
      many: '已输入 {count} 个字符。最少：{min}。',
    },
    max: {
      one: '已输入 {count} 个字符。最多：{max}。',
      many: '已输入 {count} 个字符。最多：{max}。',
    },
  },
  youtube_video_player: 'YouTube 视频播放器',
  today: '今天',
  now: '现在',
  editor_components: {
    image: '图像',
    src: '来源',
    alt: '替代文本',
    title: '标题',
    link: '链接',
  },
  key_value: {
    key: '键',
    value: '值',
    action: '操作',
    empty_key: '键是必填的。',
    duplicate_key: '键必须唯一。',
  },
  find_place: '查找地点',
  use_your_location: '使用您的位置',
  geolocation_error_title: '地理位置错误',
  geolocation_error_body: '获取您的位置时出错。',
  geolocation_unsupported: '此浏览器不支持地理位置 API。',

  boolean: {
    true: '是',
    false: '否',
  },

  cloud_storage: {
    invalid: '服务未正确配置。',
    auth: {
      api_key: {
        key_label: 'API 密钥',
        initial: '输入您的 {service} 的 {key}。',
        requested: '验证中…',
        error: '提供的 {key} 无效。请仔细检查并重试。',
      },
      password: {
        initial: '输入您的 {service} 密码。',
        requested: '登录中…',
        error: '用户名或密码不正确。请仔细检查并重试。',
      },
    },
    cloudinary: {
      iframe_title: 'Cloudinary 媒体库',
      activate: {
        button_label: '激活 Cloudinary',
        description: '登录后，再次点击登录按钮以继续。',
      },
      auth_key_label: 'API 密钥',
    },
    uploadcare: {
      auth_key_label: 'API 密钥',
    },
    aws_s3: {
      auth_key_label: '秘密访问密钥',
    },
    cloudflare_r2: {
      auth_key_label: '秘密访问密钥',
    },
    digitalocean_spaces: {
      auth_key_label: '秘密访问密钥',
    },
  },

  config: {
    one_error: 'CMS 配置中存在错误。请解决问题并重试。',
    many_errors: 'CMS 配置中存在错误。请解决问题并重试。',
    error_locator: {
      collection: '{collection} 集合',
      file: '{file} 文件',
      field: '`{field}` 字段',
    },
    error: {
      no_secure_context: 'Sveltia CMS 仅适用于 HTTPS 或 localhost URL。',
      insecure_url: '配置文件 URL 必须使用 HTTPS 协议或 localhost 地址。',
      insecure_urls: '配置文件 URL 必须使用 HTTPS 协议或 localhost 地址。',
      fetch_failed: '无法检索配置文件。',
      fetch_failed_not_ok: 'HTTP 响应返回状态 {status}。',
      fetch_failed_with_manual_init:
        '无法检索配置文件。要防止加载 `config.yml` 文件，请将 [`load_config_file: false`](https://sveltiacms.app/en/docs/api/initialization#providing-a-full-configuration) 添加到传递给 `CMS.init()` 的配置对象中。',
      parse_failed: '无法解析配置文件。',
      parse_failed_invalid_object: '配置文件不是有效的 JavaScript 对象。',
      parse_failed_unsupported_type: '配置文件不是有效的文件类型。仅支持 YAML、TOML 和 JSON。',
      no_collection: '未定义集合。',
      missing_backend: '未定义后端。',
      missing_backend_name: '未定义后端名称。',
      unsupported_known_backend:
        'Sveltia CMS 中 [不支持](https://sveltiacms.app/en/docs/migration/netlify-decap-cms#features-not-to-be-implemented) {name} 后端。',
      unsupported_custom_backend:
        'Sveltia CMS 中 [不支持](https://sveltiacms.app/en/docs/migration/netlify-decap-cms#features-not-to-be-implemented) 自定义后端。',
      unsupported_backend_suggestion:
        '请改用[支持的后端](https://sveltiacms.app/en/docs/backends#supported-backends)之一。',
      missing_repository: '未定义仓库。',
      invalid_repository: '配置的仓库无效。它必须采用"owner/repo"格式。',
      oauth_implicit_flow:
        '配置的身份验证方法（隐式流程）在 Sveltia CMS 中不受支持。请改用 PKCE 授权。',
      github_pkce_unsupported: '由于 GitHub 的限制，Sveltia CMS 尚不支持 GitHub 的 PKCE 授权。',
      oauth_no_app_id: '未定义 OAuth 应用程序 ID。',
      missing_media_folder: '未定义媒体文件夹。',
      invalid_media_folder: '配置的媒体文件夹无效。它必须是字符串。',
      invalid_public_folder: '配置的公开文件夹无效。它必须是字符串。',
      public_folder_relative_path: '配置的公开文件夹无效。它必须是以"/"开头的绝对路径。',
      public_folder_absolute_url: 'Sveltia CMS 中不支持公开文件夹选项的绝对 URL。',
      invalid_collection_no_options: '集合必须定义 `folder`、`files` 或 `divider` 选项。',
      invalid_collection_multiple_options: '集合不能同时具有 `folder`、`files` 和 `divider` 选项。',
      file_format_mismatch: '`{extension}` 扩展名与 `{format}` 格式不匹配。',
      invalid_slug_slash:
        '别名模板 `{slug}` 无效，因为它不能包含斜杠。要在子文件夹中组织条目，请使用 `path` 选项而不是 `slug`。',
      missing_collection_name: '集合 {count} 必须将 `name` 选项定义为非空字符串。',
      invalid_collection_name: '集合名称 `{name}` 无效。它不能包含特殊字符。',
      duplicate_collection_name: '集合名称必须唯一，但 `{name}` 被多次使用。',
      missing_collection_file_name: '集合文件 {count} 必须将 `name` 选项定义为非空字符串。',
      invalid_collection_file_name: '集合文件名 `{name}` 无效。它不能包含特殊字符。',
      duplicate_collection_file_name: '集合文件名必须唯一，但 `{name}` 被多次使用。',
      missing_field_name: '字段 {count} 必须将 `name` 选项定义为非空字符串。',
      invalid_field_name: '字段名称 `{name}` 无效。它不能包含特殊字符。',
      duplicate_field_name: '字段名称必须唯一，但 `{name}` 被多次使用。',
      missing_variable_type: '变量类型 {count} 必须将 `name` 选项定义为非空字符串。',
      invalid_variable_type: '变量类型名称 `{name}` 无效。它不能包含特殊字符。',
      duplicate_variable_type: '变量类型名称必须唯一，但 `{name}` 被多次使用。',
      date_field_type:
        'Sveltia CMS 中不支持已弃用的 Date 字段类型。请改用带有 `time_format:false` 选项的 DateTime 字段类型。',
      unsupported_deprecated_option:
        'Sveltia CMS 中不支持已弃用的 `{prop}` 选项。请改用 `{newProp}` 选项。',
      allow_multiple:
        'Sveltia CMS 中不支持 `allow_multiple` 选项。请改用默认为 `false` 的 `multiple` 选项。',
      invalid_list_field: '列表字段不能同时具有 `field`、`fields` 和 `types` 选项。',
      invalid_list_variable_type:
        '列表字段的变量类型无效。`widget` 选项设置为 `{widget}`，但必须是 `object`。',
      invalid_object_field: '对象字段不能同时具有 `fields` 和 `types` 选项。',
      object_field_missing_fields: '对象字段必须定义 `fields` 或 `types` 选项。',
      relation_field_invalid_collection: '引用的 `{collection}` 集合无效或未定义。',
      relation_field_invalid_collection_file: '引用的 `{file}` 文件无效或未定义。',
      relation_field_missing_file_name: '必须为对文件集合的引用定义 `file` 选项。',
      relation_field_invalid_value_field: '引用的值字段 `{field}` 无效或未定义。',
      unexpected: '意外错误',
    },
    warning: {
      editorial_workflow_unsupported: 'Sveltia CMS 尚不支持编辑工作流。',
      open_authoring_unsupported: 'Sveltia CMS 尚不支持开放创作。',
      nested_collections_unsupported: 'Sveltia CMS 尚不支持嵌套集合。',
      unsupported_ignored_option: 'Sveltia CMS 中不支持 `{prop}` 选项。它将被忽略。',
    },
    compatibility_link:
      '有关详细信息，请参阅兼容性说明：https://sveltiacms.app/en/docs/migration/netlify-decap-cms#features-not-to-be-implemented',
  },

  local_backend: {
    indicator: '本地',
    unsupported_browser: '您的浏览器不支持本地开发。请改用 Chrome 或 Edge。',
    disabled: '您的浏览器中已禁用本地开发。<a>请在此处了解如何启用它</a>。',
  },

  status: {
    drafts: '草稿',
    in_review: '审核中',
    ready: '就绪',
  },

  categories: '类别',
  prefs: {
    changes: {
      api_key_saved: 'API 密钥已保存。',
      api_key_removed: 'API 密钥已移除。',
    },
    error: {
      permission_denied: '浏览器存储（Cookie）访问已被拒绝。请检查权限并重试。',
    },
    appearance: {
      title: '外观',
      theme: '主题',
      select_theme: '选择主题',
    },
    theme: {
      auto: '自动',
      dark: '深色',
      light: '浅色',
    },
    language: {
      title: '语言',
      ui_language: {
        title: '用户界面语言',
        select_language: '选择语言',
      },
    },
    contents: {
      title: '内容',
      editor: {
        title: '编辑器',
        use_draft_backup: {
          switch_label: '自动备份条目草稿',
        },
        close_on_save: {
          switch_label: '保存草稿后关闭编辑器',
        },
        close_with_escape: {
          switch_label: '使用 Escape 键关闭编辑器',
        },
      },
    },
    i18n: {
      title: '国际化',
      translators: {
        default: {
          title: '默认翻译服务',
          select_service: '选择服务',
        },
        api_keys: {
          title: '翻译服务 API 密钥',
          description: '管理<a>翻译服务</a>的 API 密钥。',
        },
        field_label: '{service} 密钥',
        description:
          '注册 <a {homeHref}>{service}</a> 并在此处输入 <a {apiKeyHref}>您的 API 密钥</a> 以启用文本条目字段的快速翻译。',
      },
    },
    media: {
      title: '媒体',
      stock_photos: {
        api_keys: {
          title: '库存照片服务 API 密钥',
          description: '管理<a>库存照片服务</a>的 API 密钥。',
        },
        field_label: '{service} API 密钥',
        description:
          '注册 <a {homeHref}>{service} API</a> 并在此处输入 <a {apiKeyHref}>您的 API 密钥</a> 以将免费库存照片插入图像条目字段。',
        credit: '照片由 {service} 提供',
      },
      cloud_storage: {
        api_keys: {
          title: '云存储服务 API 密钥',
          description: '管理<a>云存储服务</a>的 API 密钥。',
        },
        field_label: '{service} API 密钥',
      },
      libraries_disabled: '外部媒体库已被管理员禁用。',
    },
    accessibility: {
      title: '无障碍',
      underline_links: {
        title: '链接下划线',
        description: '在条目预览和用户界面标签中显示链接下划线。',
        switch_label: '始终为链接添加下划线',
      },
    },
    advanced: {
      title: '高级',
      beta: {
        title: 'Beta 功能',
        description: '启用一些可能不稳定或未本地化的 Beta 功能。',
        switch_label: '加入 Beta 计划',
      },
      developer_mode: {
        title: '开发者模式',
        description: '启用一些面向开发者的功能，包括详细的控制台日志和本机上下文菜单。',
        switch_label: '启用开发者模式',
      },
      deploy_hook: {
        title: '部署钩子',
        description:
          '输入一个 Webhook URL，在您通过选择发布更改手动触发部署时调用。如果您使用 GitHub Actions，则可以将其留空。',
        url: {
          field_label: '钩子 URL',
          saved: '钩子 URL 已保存。',
          removed: '钩子 URL 已移除。',
        },
        auth: {
          field_label: '授权标头（例如：Bearer <token>）（可选）',
          saved: '授权标头已保存。',
          removed: '授权标头已移除。',
        },
      },
    },
  },

  keyboard_shortcuts_: {
    view_content_library: '查看内容库',
    view_asset_library: '查看资源库',
    search: '搜索条目和资源',
    create_entry: '创建新条目',
    save_entry: '保存条目',
    cancel_editing: '取消条目编辑',
  },

  file_type_labels: {
    avif: 'AVIF 图像',
    bmp: '位图图像',
    gif: 'GIF 图像',
    ico: '图标',
    jpeg: 'JPEG 图像',
    jpg: 'JPEG 图像',
    png: 'PNG 图像',
    svg: 'SVG 图像',
    tif: 'TIFF 图像',
    tiff: 'TIFF 图像',
    webp: 'WebP 图像',
    avi: 'AVI 视频',
    m4v: 'MP4 视频',
    mov: 'QuickTime 视频',
    mp4: 'MP4 视频',
    mpeg: 'MPEG 视频',
    mpg: 'MPEG 视频',
    ogg: 'Ogg 视频',
    ogv: 'Ogg 视频',
    ts: 'MPEG 视频',
    webm: 'WebM 视频',
    '3gp': '3GPP 视频',
    '3g2': '3GPP2 视频',
    aac: 'AAC 音频',
    mid: 'MIDI',
    midi: 'MIDI',
    m4a: 'MP4 音频',
    mp3: 'MP3 音频',
    oga: 'Ogg 音频',
    opus: 'OPUS 音频',
    wav: 'WAV 音频',
    weba: 'WebM 音频',
    csv: 'CSV 电子表格',
    doc: 'Word 文档',
    docx: 'Word 文档',
    odp: 'OpenDocument 演示文稿',
    ods: 'OpenDocument 电子表格',
    odt: 'OpenDocument 文本',
    pdf: 'PDF 文档',
    ppt: 'PowerPoint 演示文稿',
    pptx: 'PowerPoint 演示文稿',
    rtf: '富文本文档',
    xls: 'Excel 电子表格',
    xlsx: 'Excel 电子表格',
    html: 'HTML 文本',
    js: 'JavaScript',
    json: 'JSON 文本',
    md: 'Markdown 文本',
    toml: 'TOML 文本',
    yaml: 'YAML 文本',
    yml: 'YAML 文本',
  },

  file_size_units: {
    b: '{size} 字节',
    kb: '{size} KB',
    mb: '{size} MB',
    gb: '{size} GB',
    tb: '{size} TB',
  },
};
